DOMAIN=http://localhost
WEBSITE_NAME=Teste técnico

# DATABASE
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database


#JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME_IN_HOURS=24

#SMTP
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
